# image-processing-duplicate-comparison-service

./: pom.xml
src/main/java/no/responseweb/imagearchive/imageduplicatecomparison/: ImageDuplicateComparisonApplication.java
src/main/java/no/responseweb/imagearchive/imageduplicatecomparison/config/: FeignClientConfig.java
src/main/java/no/responseweb/imagearchive/imageduplicatecomparison/services/: FileStoreFetcherService.java  FileStoreFetcherServiceFeignClient.java  FileStoreFetcherServiceFeignImpl.java  ImageDuplicateComparisonService.java  ImageDuplicateComparisonServiceImpl.java  ImageDuplicateDetectionJobListener.java
src/main/java/no/responseweb/imagearchive/imageduplicatecomparison/web/controllers/: ImageDuplicateComparisonController.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/no/responseweb/imagearchive/imageduplicatecomparison/: ImageDuplicateComparisonApplicationTests.java
