server.port=8079
spring.application.name=image-duplicate-comparison-service
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

feign.client.url.FileStoreFetcherServiceUrl=http://localhost:8072
spring.zipkin.enabled=false
